<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>NeuroReads â€” User Management</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Kavoon&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<!-- COMMON CSS FIRST -->
<link rel="stylesheet" href="admin_common.css">
<!-- THEN PAGE-SPECIFIC CSS -->
<link rel="stylesheet" href="admin_user.css">

<!-- COMMON JS FIRST -->
<script src="admin_common.js"></script>
<!-- THEN USER-SPECIFIC JS -->
<script src="admin_user.js"></script>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

</head>
<body>

<div class="nr-wrapper">
  <div class="nr-page">

    <!-- topbar -->
    <header class="nr-topbar">
      <div class="nr-logo-container">
        <div class="nr-logo">NeuroReads</div>
        <div class="nr-subtitle">Pages & Peace</div>
      </div>
      <div class="nr-search"><input type="search" placeholder="ðŸ”Ž  Search users, emails, IDs..."></div>
      <div class="nr-user-info">
        <button title="notification" class="nr-notification-btn">ðŸ””</button>
        <div class="nr-user-profile" id="userProfile">
          <img src="../icons/top-user.png" alt="Admin" class="nr-user-avatar">
          <span class="nr-username">Admin User</span>
        </div>
        
        <!-- Dropdown Menu -->
        <div class="nr-dropdown" id="userDropdown">
          <ul>
            <li><a href="admin_profile.html"><img src="../icons/settings.png" alt=""> My Profile</a></li>
            <li><a href="admin_account.html"><img src="../icons/books.png" alt=""> Account Settings</a></li>
           
            <li class="nr-dropdown-divider"></li>
            <li><button id="logoutBtn"><img src="../icons/home.png" alt=""> Log Out</button></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- sidebar -->
    <aside class="nr-sidebar">
      <nav class="nr-side-nav">
        <ul>
          <li><a href="admin_dashboard.html"><img src="../icons/explore.png" alt=""> <span>Dashboard</span></a></li>
          <li><a href="admin_books.html"><img src="../icons/books.png" alt=""> <span>Books</span></a></li>
          <li><a href="admin_user.html" class="active"><img src="../icons/home.png" alt=""> <span>User Management</span></a></li>
          <li><a href="admin_moderation.html"><img src="../icons/search.png" alt=""> <span>Moderation</span></a></li>
          <li><a href="admin_reports.html"><img src="../icons/report.png" alt=""> <span>Reports</span></a></li>
          <li><a href="admin_sysSet.html"><img src="../icons/settings.png" alt=""> <span>System Settings</span></a></li>
        </ul>
      </nav>
      <div class="nr-side-bottom">
        <div style="font-size:12px;color:#9b8f86;">Â© Devcrafters Inc.</div>
      </div>
    </aside>

    <!-- main content -->
    <main class="nr-main">
      <!-- Users Header -->
      <div class="nr-users-header">
        <div class="nr-users-title">
          <h1>User Management</h1>
          <p>Manage users, permissions, and access controls</p>
        </div>
        <div class="nr-users-actions">
          <button class="nr-users-btn btn btn-primary" id="addUserBtn" data-bs-toggle="modal" data-bs-target="#addUserModal">
            <i class="bi bi-person-plus"></i>
            Add User
          </button>
          <button class="nr-users-btn btn btn-outline-secondary" id="exportUsersBtn">
            <i class="bi bi-download"></i>
            Export
          </button>
        </div>
      </div>

      <!-- Users Stats -->
      <div class="nr-users-stats row g-3">
        <div class="col-xl-3 col-lg-6 col-md-6">
          <div class="nr-stat-card card border-0 shadow-sm h-100">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="nr-stat-icon me-3">
                  <i class="bi bi-people"></i>
                </div>
                <div class="nr-stat-content">
                  <div class="nr-stat-value h4 mb-1">8,742</div>
                  <div class="nr-stat-label text-muted">Total Users</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6">
          <div class="nr-stat-card card border-0 shadow-sm h-100">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="nr-stat-icon me-3">
                  <i class="bi bi-check-circle"></i>
                </div>
                <div class="nr-stat-content">
                  <div class="nr-stat-value h4 mb-1">7,891</div>
                  <div class="nr-stat-label text-muted">Active Users</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6">
          <div class="nr-stat-card card border-0 shadow-sm h-100">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="nr-stat-icon me-3">
                  <i class="bi bi-lock"></i>
                </div>
                <div class="nr-stat-content">
                  <div class="nr-stat-value h4 mb-1">851</div>
                  <div class="nr-stat-label text-muted">Suspended</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6">
          <div class="nr-stat-card card border-0 shadow-sm h-100">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div class="nr-stat-icon me-3">
                  <i class="bi bi-person-plus"></i>
                </div>
                <div class="nr-stat-content">
                  <div class="nr-stat-value h4 mb-1">124</div>
                  <div class="nr-stat-label text-muted">New This Week</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Users Filters -->
      <div class="nr-users-filters card border-0 shadow-sm mb-4">
        <div class="card-body">
          <div class="nr-filters-header d-flex justify-content-between align-items-center mb-3">
            <div class="nr-filters-title h5 mb-0">Filters & Search</div>
            <button class="nr-filter-reset btn btn-outline-danger btn-sm" id="resetFilters">
              <i class="bi bi-arrow-clockwise"></i>
              Reset
            </button>
          </div>
          <div class="nr-filters-grid row g-3">
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="nr-filter-group">
                <label class="nr-filter-label form-label">Status</label>
                <select class="nr-filter-select form-select" id="statusFilter">
                  <option value="">All Status</option>
                  <option value="active">Active</option>
                  <option value="suspended">Suspended</option>
                  <option value="inactive">Inactive</option>
                  <option value="pending">Pending</option>
                </select>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="nr-filter-group">
                <label class="nr-filter-label form-label">Role</label>
                <select class="nr-filter-select form-select" id="roleFilter">
                  <option value="">All Roles</option>
                  <option value="user">Regular User</option>
                  <option value="premium">Premium User</option>
                  <option value="moderator">Moderator</option>
                  <option value="admin">Administrator</option>
                </select>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="nr-filter-group">
                <label class="nr-filter-label form-label">Registration Date</label>
                <select class="nr-filter-select form-select" id="dateFilter">
                  <option value="">All Time</option>
                  <option value="today">Today</option>
                  <option value="week">This Week</option>
                  <option value="month">This Month</option>
                  <option value="year">This Year</option>
                </select>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6">
              <div class="nr-filter-group">
                <label class="nr-filter-label form-label">Search Users</label>
                <div class="input-group">
                  <input type="text" class="nr-filter-input form-control" id="searchUsers" placeholder="Name, email, or user ID...">
                  <button class="btn btn-outline-secondary" type="button">
                    <i class="bi bi-search"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Users Table -->
      <div class="nr-users-table-container card border-0 shadow-sm">
        <div class="card-header bg-white border-bottom-0">
          <div class="nr-table-header d-flex justify-content-between align-items-center">
            <div class="nr-table-title h5 mb-0">Users List</div>
            <div class="nr-table-actions">
              <button class="nr-table-action-btn btn btn-outline-secondary btn-sm me-2" id="refreshUsers">
                <i class="bi bi-arrow-clockwise"></i>
                Refresh
              </button>
              <div class="dropdown">
                <button class="nr-table-action-btn btn btn-outline-secondary btn-sm dropdown-toggle" id="bulkActions" data-bs-toggle="dropdown">
                  <i class="bi bi-three-dots"></i>
                  Bulk Actions
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="bi bi-check-circle"></i> Activate Selected</a></li>
                  <li><a class="dropdown-item" href="#"><i class="bi bi-lock"></i> Suspend Selected</a></li>
                  <li><a class="dropdown-item" href="#"><i class="bi bi-trash"></i> Delete Selected</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="nr-users-table table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th style="width: 40px;">
                    <input type="checkbox" class="form-check-input" id="selectAllUsers">
                  </th>
                  <th>User</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Registration</th>
                  <th>Last Active</th>
                  <th>Books Read</th>
                  <th style="width: 120px;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" class="form-check-input user-checkbox"></td>
                  <td>
                    <div class="nr-user-info-cell d-flex align-items-center">
                      <img src="../icons/avatar-placeholder.png" alt="User" class="nr-user-avatar-small rounded-circle me-3">
                      <div class="nr-user-details">
                        <div class="nr-user-name fw-semibold">Sarah Johnson</div>
                        <div class="nr-user-email text-muted small">sarah.j@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="nr-role-badge premium badge">Premium</span></td>
                  <td><span class="nr-status-badge active badge">Active</span></td>
                  <td>2024-01-15</td>
                  <td>2 hours ago</td>
                  <td>47</td>
                  <td>
                    <div class="nr-action-buttons btn-group">
                      <button class="nr-action-btn edit btn btn-sm btn-outline-primary" title="Edit User">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="nr-action-btn suspend btn btn-sm btn-outline-warning" title="Suspend User">
                        <i class="bi bi-lock"></i>
                      </button>
                      <button class="nr-action-btn delete btn btn-sm btn-outline-danger" title="Delete User">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="form-check-input user-checkbox"></td>
                  <td>
                    <div class="nr-user-info-cell d-flex align-items-center">
                      <img src="../icons/avatar-placeholder.png" alt="User" class="nr-user-avatar-small rounded-circle me-3">
                      <div class="nr-user-details">
                        <div class="nr-user-name fw-semibold">Mike Chen</div>
                        <div class="nr-user-email text-muted small">mike.chen@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="nr-role-badge user badge">User</span></td>
                  <td><span class="nr-status-badge active badge">Active</span></td>
                  <td>2024-02-03</td>
                  <td>1 day ago</td>
                  <td>12</td>
                  <td>
                    <div class="nr-action-buttons btn-group">
                      <button class="nr-action-btn edit btn btn-sm btn-outline-primary" title="Edit User">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="nr-action-btn suspend btn btn-sm btn-outline-warning" title="Suspend User">
                        <i class="bi bi-lock"></i>
                      </button>
                      <button class="nr-action-btn delete btn btn-sm btn-outline-danger" title="Delete User">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="form-check-input user-checkbox"></td>
                  <td>
                    <div class="nr-user-info-cell d-flex align-items-center">
                      <img src="../icons/avatar-placeholder.png" alt="User" class="nr-user-avatar-small rounded-circle me-3">
                      <div class="nr-user-details">
                        <div class="nr-user-name fw-semibold">Emma Davis</div>
                        <div class="nr-user-email text-muted small">emma.davis@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="nr-role-badge moderator badge">Moderator</span></td>
                  <td><span class="nr-status-badge active badge">Active</span></td>
                  <td>2023-11-20</td>
                  <td>5 minutes ago</td>
                  <td>156</td>
                  <td>
                    <div class="nr-action-buttons btn-group">
                      <button class="nr-action-btn edit btn btn-sm btn-outline-primary" title="Edit User">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="nr-action-btn suspend btn btn-sm btn-outline-warning" title="Suspend User">
                        <i class="bi bi-lock"></i>
                      </button>
                      <button class="nr-action-btn delete btn btn-sm btn-outline-danger" title="Delete User">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="form-check-input user-checkbox"></td>
                  <td>
                    <div class="nr-user-info-cell d-flex align-items-center">
                      <img src="../icons/avatar-placeholder.png" alt="User" class="nr-user-avatar-small rounded-circle me-3">
                      <div class="nr-user-details">
                        <div class="nr-user-name fw-semibold">Alex Rodriguez</div>
                        <div class="nr-user-email text-muted small">alex.r@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="nr-role-badge user badge">User</span></td>
                  <td><span class="nr-status-badge suspended badge">Suspended</span></td>
                  <td>2024-01-08</td>
                  <td>3 days ago</td>
                  <td>8</td>
                  <td>
                    <div class="nr-action-buttons btn-group">
                      <button class="nr-action-btn edit btn btn-sm btn-outline-primary" title="Edit User">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="nr-action-btn activate btn btn-sm btn-outline-success" title="Activate User">
                        <i class="bi bi-check-circle"></i>
                      </button>
                      <button class="nr-action-btn delete btn btn-sm btn-outline-danger" title="Delete User">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><input type="checkbox" class="form-check-input user-checkbox"></td>
                  <td>
                    <div class="nr-user-info-cell d-flex align-items-center">
                      <img src="../icons/avatar-placeholder.png" alt="User" class="nr-user-avatar-small rounded-circle me-3">
                      <div class="nr-user-details">
                        <div class="nr-user-name fw-semibold">Lisa Wang</div>
                        <div class="nr-user-email text-muted small">lisa.wang@example.com</div>
                      </div>
                    </div>
                  </td>
                  <td><span class="nr-role-badge premium badge">Premium</span></td>
                  <td><span class="nr-status-badge inactive badge">Inactive</span></td>
                  <td>2023-12-15</td>
                  <td>2 weeks ago</td>
                  <td>23</td>
                  <td>
                    <div class="nr-action-buttons btn-group">
                      <button class="nr-action-btn edit btn btn-sm btn-outline-primary" title="Edit User">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="nr-action-btn activate btn btn-sm btn-outline-success" title="Activate User">
                        <i class="bi bi-check-circle"></i>
                      </button>
                      <button class="nr-action-btn delete btn btn-sm btn-outline-danger" title="Delete User">
                        <i class="bi bi-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Pagination -->
        <div class="card-footer bg-white">
          <div class="nr-pagination d-flex justify-content-between align-items-center">
            <div class="nr-pagination-info text-muted">Showing 1-5 of 8,742 users</div>
            <div class="nr-pagination-controls">
              <nav>
                <ul class="pagination mb-0">
                  <li class="page-item disabled">
                    <a class="page-link" href="#">Previous</a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                  <li class="page-item"><a class="page-link" href="#">874</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </main>

  </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="addUserForm">
          <div class="row g-3">
            <div class="col-md-6">
              <label for="userFirstName" class="form-label">First Name</label>
              <input type="text" class="form-control" id="userFirstName" required>
            </div>
            <div class="col-md-6">
              <label for="userLastName" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="userLastName" required>
            </div>
            <div class="col-md-6">
              <label for="userEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="userEmail" required>
            </div>
            <div class="col-md-6">
              <label for="userRole" class="form-label">Role</label>
              <select class="form-select" id="userRole" required>
                <option value="">Select Role</option>
                <option value="user">Regular User</option>
                <option value="premium">Premium User</option>
                <option value="moderator">Moderator</option>
                <option value="admin">Administrator</option>
              </select>
            </div>
            <div class="col-12">
              <label for="userNotes" class="form-label">Notes (Optional)</label>
              <textarea class="form-control" id="userNotes" rows="3"></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="saveUserBtn">Add User</button>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



</body>
</html>