<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>NeuroReads â€” Books Management</title>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Kavoon&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<!-- BOOTSTRAP CSS FRAMEWORK -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Your existing CSS -->
<link rel="stylesheet" href="admin_common.css">
<link rel="stylesheet" href="admin_books.css">

<!-- CHART.JS FRAMEWORK -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script defer src="admin_common.js"></script>
<script defer src="admin_books.js"></script>

</head>
<body>

<div class="nr-wrapper">
  <div class="nr-page">

    <!-- topbar (unchanged) -->
    <header class="nr-topbar">
      <div class="nr-logo-container">
        <div class="nr-logo">NeuroReads</div>
        <div class="nr-subtitle">Pages & Peace</div>
      </div>
      <div class="nr-search"><input type="search" placeholder="ðŸ”Ž  Search books, authors, ISBN..."></div>
      <div class="nr-user-info">
        <button title="notification" class="nr-notification-btn">ðŸ””</button>
        <div class="nr-user-profile" id="userProfile">
          <img src="../icons/top-user.png" alt="Admin" class="nr-user-avatar">
          <span class="nr-username">Admin User</span>
        </div>
        
        <!-- Dropdown Menu -->
        <div class="nr-dropdown" id="userDropdown">
          <ul>
            <li><a href="admin_profile.html"><img src="../icons/settings.png" alt=""> My Profile</a></li>
            <li><a href="#"><img src="../icons/books.png" alt=""> Account Settings</a></li>
            <li><a href="#"><img src="../icons/explore.png" alt=""> Preferences</a></li>
            <li class="nr-dropdown-divider"></li>
            <li><button id="logoutBtn"><img src="../icons/home.png" alt=""> Log Out</button></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- sidebar (unchanged) -->
    <aside class="nr-sidebar">
      <nav class="nr-side-nav">
        <ul>
          <li><a href="admin_dashboard.html"><img src="../icons/explore.png" alt=""> <span>Dashboard</span></a></li>
          <li><a href="admin_books.html" class="active"><img src="../icons/books.png" alt=""> <span>Books</span></a></li>
          <li><a href="admin_user.html"><img src="../icons/home.png" alt=""> <span>User Management</span></a></li>
          <li><a href="admin_moderation.html"><img src="../icons/search.png" alt=""> <span>Moderation</span></a></li>
          <li><a href="admin_reports.html"><img src="../icons/report.png" alt=""> <span>Reports</span></a></li>
          <li><a href="admin_sysSet.html"><img src="../icons/settings.png" alt=""> <span>System Settings</span></a></li>
        </ul>
      </nav>
      <div class="nr-side-bottom">
        <div style="font-size:12px;color:#9b8f86;">Â© Devcrafters Inc.</div>
      </div>
    </aside>

    <!-- main content -->
    <main class="nr-main">
      <!-- Books Header - ENHANCED WITH BOOTSTRAP -->
      <div class="nr-books-header">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-md-8">
              <h1 class="mb-2">Books Management</h1>
              <p class="text-muted mb-0">Manage your library's book collection, inventory, and availability</p>
            </div>
            <div class="col-md-4">
              <div class="d-flex gap-2 justify-content-md-end">
                <button class="btn btn-outline-secondary d-flex align-items-center gap-2" id="importBooksBtn">
                  <img src="../icons/import.png" alt="Import" style="width:16px;height:16px;">
                  Import Books
                </button>
                <button class="btn btn-primary d-flex align-items-center gap-2" id="addBookBtn">
                  <img src="../icons/add-book.png" alt="Add" style="width:16px;height:16px;">
                  Add New Book
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- NEW: Books Statistics with Chart.js -->
      <div class="container-fluid mb-4">
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h5 class="card-title text-primary">1,247</h5>
                    <p class="card-text text-muted mb-0">Total Books</p>
                  </div>
                  <div class="bg-primary bg-opacity-10 p-3 rounded">
                    <img src="../icons/books_total.png" alt="Books" style="width:24px;height:24px;">
                  </div>
                </div>
                <small class="text-success">+12 this week</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h5 class="card-title text-success">984</h5>
                    <p class="card-text text-muted mb-0">Available</p>
                  </div>
                  <div class="bg-success bg-opacity-10 p-3 rounded">
                    <img src="../icons/available-book.png" alt="Available" style="width:24px;height:24px;">
                  </div>
                </div>
                <small class="text-success">78% available</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h5 class="card-title text-warning">218</h5>
                    <p class="card-text text-muted mb-0">Checked Out</p>
                  </div>
                  <div class="bg-warning bg-opacity-10 p-3 rounded">
                    <img src="../icons/checked-book.png" alt="Checked Out" style="width:24px;height:24px;">
                  </div>
                </div>
                <small class="text-warning">17% checked out</small>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h5 class="card-title text-info">45</h5>
                    <p class="card-text text-muted mb-0">New This Month</p>
                  </div>
                  <div class="bg-info bg-opacity-10 p-3 rounded">
                    <img src="../icons/new-book.png" alt="New Books" style="width:24px;height:24px;">
                  </div>
                </div>
                <small class="text-info">+3.7% growth</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- NEW: Books Categories Chart -->
      <div class="container-fluid mb-4">
        <div class="row g-4">
          <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
              <div class="card-header bg-white border-0">
                <h5 class="card-title mb-0">Books by Category</h5>
              </div>
              <div class="card-body">
                <canvas id="booksCategoryChart" height="100"></canvas>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-0 shadow-sm">
              <div class="card-header bg-white border-0">
                <h5 class="card-title mb-0">Monthly Additions</h5>
              </div>
              <div class="card-body">
                <canvas id="monthlyAdditionsChart" height="200"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Books Filters - ENHANCED WITH BOOTSTRAP -->
      <div class="nr-books-filters">
        <div class="container-fluid">
          <div class="row align-items-center mb-3">
            <div class="col">
              <h5 class="mb-0">Filter Books</h5>
            </div>
            <div class="col-auto">
              <button class="btn btn-outline-danger btn-sm" id="resetFilters">
                Reset Filters
              </button>
            </div>
          </div>
          <div class="row g-3">
            <div class="col-lg-3 col-md-6">
              <label class="form-label">Category</label>
              <select class="form-select" id="categoryFilter">
                <option value="">All Categories</option>
                <option value="fiction">Fiction</option>
                <option value="non-fiction">Non-Fiction</option>
                <option value="science">Science</option>
                <option value="technology">Technology</option>
                <option value="literature">Literature</option>
              </select>
            </div>
            <div class="col-lg-3 col-md-6">
              <label class="form-label">Status</label>
              <select class="form-select" id="statusFilter">
                <option value="">All Status</option>
                <option value="available">Available</option>
                <option value="checked-out">Checked Out</option>
                <option value="maintenance">Maintenance</option>
                <option value="archived">Archived</option>
              </select>
            </div>
            <div class="col-lg-3 col-md-6">
              <label class="form-label">Search</label>
              <input type="text" class="form-control" id="searchBooks" placeholder="Title, author, or ISBN...">
            </div>
            <div class="col-lg-3 col-md-6">
              <label class="form-label">Sort By</label>
              <select class="form-select" id="sortBooks">
                <option value="newest">Newest First</option>
                <option value="oldest">Oldest First</option>
                <option value="title-asc">Title A-Z</option>
                <option value="title-desc">Title Z-A</option>
                <option value="popular">Most Popular</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Books Table - YOUR ORIGINAL STRUCTURE -->
      <div class="nr-books-table-container">
        <div class="nr-table-header">
          <div class="nr-table-title">Book Collection (1,247 books)</div>
          <div class="nr-table-actions">
            <button class="nr-table-action-btn" id="exportBooksBtn">
              <img src="../icons/export.png" alt="Export" style="width:14px;height:14px;">
              Export
            </button>
            <button class="nr-table-action-btn" id="printBooksBtn">
              <img src="../icons/print.png" alt="Print" style="width:14px;height:14px;">
              Print
            </button>
            <button class="nr-table-action-btn" id="refreshBooksBtn">
              <img src="../icons/refresh.png" alt="Refresh" style="width:14px;height:14px;">
              Refresh
            </button>
          </div>
        </div>
        
        <table class="nr-books-table">
          <thead>
            <tr>
              <th style="width: 60px;">Cover</th>
              <th>Book Details</th>
              <th style="width: 140px;">ISBN</th>
              <th style="width: 120px;">Category</th>
              <th style="width: 120px;">Status</th>
              <th style="width: 120px;">Added Date</th>
              <th style="width: 100px;">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="nr-book-cover">
                  <img src="../images/bookCover/the_great_gatesby.jpg" alt="The Great Gatsby" onerror="this.src='../icons/book-placeholder.png'">
                </div>
              </td>
              <td>
                <div class="nr-book-title">The Great Gatsby</div>
                <div class="nr-book-author">F. Scott Fitzgerald</div>
                <div class="nr-book-meta">Published: 1925 â€¢ Pages: 218</div>
              </td>
              <td>978-0-7432-7356-5</td>
              <td><span class="nr-category-badge fiction">Fiction</span></td>
              <td><span class="nr-status-badge available">Available</span></td>
              <td>2024-01-15</td>
              <td>
                <div class="nr-action-buttons">
                  <button class="nr-action-btn view" title="View Details">
                    <img src="../icons/eye.png" alt="View" style="width:14px;height:14px;">
                  </button>
                  <button class="nr-action-btn edit" title="Edit Book">
                    <img src="../icons/edit.png" alt="Edit" style="width:14px;height:14px;">
                  </button>
                  <button class="nr-action-btn delete" title="Delete Book">
                    <img src="../icons/delete.png" alt="Delete" style="width:14px;height:14px;">
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="nr-book-cover">
                  <img src="../images\bookCover\a_brief_history_of_time_stephen_hawking.jpg" alt="A Brief History of Time" onerror="this.src='../icons/book-placeholder.png'">
                </div>
              </td>
              <td>
                <div class="nr-book-title">A Brief History of Time</div>
                <div class="nr-book-author">Stephen Hawking</div>
                <div class="nr-book-meta">Published: 1988 â€¢ Pages: 256</div>
              </td>
              <td>978-0-553-10953-5</td>
              <td><span class="nr-category-badge science">Science</span></td>
              <td><span class="nr-status-badge checked-out">Checked Out</span></td>
              <td>2024-01-10</td>
              <td>
                <div class="nr-action-buttons">
                  <button class="nr-action-btn view" title="View Details">
                    <img src="../icons/eye.png" alt="View" style="width:14px;height:14px;">
                  </button>
                  <button class="nr-action-btn edit" title="Edit Book">
                    <img src="../icons/edit.png" alt="Edit" style="width:14px;height:14px;">
                  </button>
                  <button class="nr-action-btn delete" title="Delete Book">
                    <img src="../icons/delete.png" alt="Delete" style="width:14px;height:14px;">
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="nr-book-cover">
                  <img src="../images\bookCover\clean_code_robert_martin.jpg" alt="Clean Code" onerror="this.src='../icons/book-placeholder.png'">
                </div>
              </td>
              <td>
                <div class="nr-book-title">Clean Code</div>
                <div class="nr-book-author">Robert C. Martin</div>
                <div class="nr-book-meta">Published: 2008 â€¢ Pages: 464</div>
              </td>
              <td>978-0-13-235088-4</td>
              <td><span class="nr-category-badge technology">Technology</span></td>
              <td><span class="nr-status-badge available">Available</span></td>
              <td>2024-01-08</td>
              <td>
                <div class="nr-action-buttons">
                  <button class="nr-action-btn view" title="View Details">
                    <img src="../icons/eye.png" alt="View" style="width:14px;height:14px;">
                  </button>
                  <button class="nr-action-btn edit" title="Edit Book">
                    <img src="../icons/edit.png" alt="Edit" style="width:14px;height:14px;">
                  </button>
                  <button class="nr-action-btn delete" title="Delete Book">
                    <img src="../icons/delete.png" alt="Delete" style="width:14px;height:14px;">
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="nr-book-cover">
                  <img src="../images\bookCover\sapiens_yuval_noah_harari.jpg" alt="Sapiens" onerror="this.src='../icons/book-placeholder.png'">
                </div>
              </td>
              <td>
                <div class="nr-book-title">Sapiens: A Brief History</div>
                <div class="nr-book-author">Yuval Noah Harari</div>
                <div class="nr-book-meta">Published: 2014 â€¢ Pages: 443</div>
              </td>
              <td>978-0-06-231609-7</td>
              <td><span class="nr-category-badge history">History</span></td>
              <td><span class="nr-status-badge maintenance">Maintenance</span></td>
              <td>2024-01-05</td>
              <td>
                <div class="nr-action-buttons">
                  <button class="nr-action-btn view" title="View Details">
                    <img src="../icons/eye.png" alt="View" style="width:14px;height:14px;">
                  </button>
                  <button class="nr-action-btn edit" title="Edit Book">
                    <img src="../icons/edit.png" alt="Edit" style="width:14px;height:14px;">
                  </button>
                  <button class="nr-action-btn delete" title="Delete Book">
                    <img src="../icons/delete.png" alt="Delete" style="width:14px;height:14px;">
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="nr-book-cover">
                  <img src="../images\bookCover\dracula_bram_stroker.jpg" alt="Dracula" onerror="this.src='../icons/book-placeholder.png'">
                </div>
              </td>
              <td>
                <div class="nr-book-title">Dracula</div>
                <div class="nr-book-author">Bram Stoker</div>
                <div class="nr-book-meta">Published: 1897 â€¢ Pages: 488</div>
              </td>
              <td>978-0-393-97012-8</td>
              <td><span class="nr-category-badge psychology">Horror</span></td>
              <td><span class="nr-status-badge available">Available</span></td>
              <td>2024-01-03</td>
              <td>
                <div class="nr-action-buttons">
                  <button class="nr-action-btn view" title="View Details">
                    <img src="../icons/eye.png" alt="View" style="width:14px;height:14px;">
                  </button>
                  <button class="nr-action-btn edit" title="Edit Book">
                    <img src="../icons/edit.png" alt="Edit" style="width:14px;height:14px;">
                  </button>
                  <button class="nr-action-btn delete" title="Delete Book">
                    <img src="../icons/delete.png" alt="Delete" style="width:14px;height:14px;">
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div class="nr-pagination">
          <div class="nr-pagination-info">Showing 1-5 of 1,247 books</div>
          <div class="nr-pagination-controls">
            <button class="nr-pagination-btn" disabled>Previous</button>
            <button class="nr-pagination-btn active">1</button>
            <button class="nr-pagination-btn">2</button>
            <button class="nr-pagination-btn">3</button>
            <button class="nr-pagination-btn">4</button>
            <button class="nr-pagination-btn">5</button>
            <button class="nr-pagination-btn">Next</button>
          </div>
        </div>
      </div>

      <!-- NEW: Bootstrap Modal for Add Book -->
      <div class="modal fade" id="addBookModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Add New Book</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <form id="addBookForm">
                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label">Book Title</label>
                    <input type="text" class="form-control" placeholder="Enter book title" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Author</label>
                    <input type="text" class="form-control" placeholder="Enter author name" required>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">ISBN</label>
                    <input type="text" class="form-control" placeholder="Enter ISBN number">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Category</label>
                    <select class="form-select" required>
                      <option value="">Select Category</option>
                      <option value="fiction">Fiction</option>
                      <option value="non-fiction">Non-Fiction</option>
                      <option value="science">Science</option>
                      <option value="technology">Technology</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" rows="3" placeholder="Enter book description"></textarea>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary" id="confirmAddBook">Add Book</button>
            </div>
          </div>
        </div>
      </div>

    </main>
  </div>
</div>

<!-- BOOTSTRAP JS FRAMEWORK -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>